/**
 *@author:quanwei.cheng
 *@date:2017年7月12日22:39:18
 *@description 项目任务计划表
 */
 访问路径：http://localhost:8080/yszcblog-project/pages/userList.html
-------------------------------------------------------------------------------
2017年7月12日：项目构建（ssm+maven）
			   整合FreeMarker模板
2017年7月13日：将项目添加至github平台上
2017年7月20日：framework与springMVC实现前后端分离
			  加入log4j日志
			 增加layer插件
2017年7月21日：设计数据库
2017年7月22日：修改项目名
			   发布文章（增删改查）
2017年7月23日：加入shiro安全框架（未解决登出问题）
2017年7月24日：完善登录页面及shiro验证
			  完善新建博客关联标签的方法
2017年7月25日：解决shiro验证登录后可随处获取登录用户的信息
 			   完善修改博客的方法
2017年7月26日：bootstrap页面的编写
2017年7月27日：调整页面
2017年8月1日：加入富文本summernote插件




后期需要增加的内容：登录验证码、admin和游客权限、密码由明文改为密文、
			        编写前台页面，对接后台接口
			  
