/**
 *@author:quanwei.cheng
 *@date:2017年7月12日22:39:18
 *@description 项目任务计划表
 */
 访问路径：http://localhost:8080/yszcblog-project/pages/userList.html
-------------------------------------------------------------------------------
2017年7月12日：项目构建（ssm+maven）
			   整合FreeMarker模板
2017年7月13日：将项目添加至github平台上
2017年7月20日：framework与springMVC实现前后端分离
			  加入log4j日志
			 增加layer插件
2017年7月21日：设计数据库
2017年7月22日：修改项目名
			   发布文章（增删改查）
2017年7月23日：加入shiro安全框架（未解决登出问题）
2017年7月24日：完善登录页面及shiro验证
			  完善新建博客关联标签的方法
2017年7月25日：完善修改和删除博客的方法
			  基本实现博客，留言，标签，友联等模块的后台方法
