/**
 *@author:quanwei.cheng
 *@date:2017年7月12日22:39:18
 *@description 项目进度记录文档
 */
 
 访问路径：http://localhost:8080/yszcblog-project/pages/yszc_blog/index.html
 后台登录：http://localhost:8080/yszcblog-project/login.html
-------------------------------------------------------------------------------
2017年7月12日：项目构建（ssm+maven）
			   整合FreeMarker模板
2017年7月13日：将项目添加至github平台上
2017年7月20日：framework与springMVC实现前后端分离
			  加入log4j日志
			 增加layer插件
2017年7月21日：设计数据库
2017年7月22日：修改项目名
			   发布文章（增删改查）
2017年7月23日：加入shiro安全框架（未解决登出问题）
2017年7月24日：完善登录页面及shiro验证
			  完善新建博客关联标签的方法
2017年7月25日：解决shiro验证登录后可随处获取登录用户的信息
 			   完善修改博客的方法
2017年7月26日：bootstrap页面的编写
2017年7月27日：调整页面
2017年8月1日：加入富文本summernote插件

2017年8月2日-2017年8月10日：出去游玩好多天耽误了进度，争取今后这几天把进度赶上来
2017年8月11日： 实现博客后台管理页面的相应功能
2017年8月12日：完善在对博客增删改查时对标签的关联关系做相应的修改
2017年8月13日：mybatis分页及前台页面的分页（分别使用pagehelper和bootstrap-paginator两个插件完成前后台分页）

后期需要增加的内容：登录验证码、admin和游客权限、密码由明文改为密文、
			       标签的管理，网站访问记录及展示，日志记录到数据库中
			  
