driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/yszc_blog?characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=cheng105915
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000