<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> login </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-1.12.0.js"></script>
	<script src="js/layer/layer.js"></script>
    <script src="js/pagesJs/login.js"></script>
    <style type="text/css">
      body {
        padding-top:160px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
		
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .checkbox1{
      	margin-left: 68px;
      	margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading">请登录</h2>
        <input id="username" type="text" class="input-block-level" placeholder="用户名">
        <input id="password" type="password" class="input-block-level" placeholder="密码">
        
        <button id="login" class="btn btn-large btn-primary" type="button">登录</button>
        <label class="checkbox1">
        	<input type="checkbox"  value="remember-me"> 记住密码
        </label>
      </form>
    </div>
  </body>
</html>