<!DOCTYPE html>  
<html>
    <head>
	    <meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>后台管理-编写博客</title>  
	    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
		<link href="../../summernote/dist/summernote.css" rel="stylesheet"/>
		<script src="../../js/jquery-1.12.0.js"></script>
	    <script src="../../js/layer/layer.js"></script>
		<script src="../../bootstrap/js/bootstrap.min.js"></script>
		<script src="../../summernote/dist/summernote.js"></script>
		<script src="../../summernote/dist/lang/summernote-zh-CN.js"></script>    <!-- 中文  -->
		<script src="../../js/pagesJs/weCommon.js"></script>
		<script src="../../js/pagesJs/login.js"></script>
		<script src="../../js/pagesJs/back-blog-dislay.js"></script>
		<style type="text/css">
			.separation20{
				margin-top:20px;
			}
			.category{
				border-bottom: solid 1px #ededed;
			}
			.left-hr{
				border-left: solid 1px #ededed;
			}
			.around-line{
				border: solid 1px #ededed;
			}
			.ellipsis{
				position: relative; line-height: 20px; max-height: 40px;overflow: hidden;
			 }
			 
			.ellipsis::after{
				content: "..."; position: absolute; bottom: 0; right: 0; padding-left: 40px;
				background: -webkit-linear-gradient(left, transparent, #fff 55%);
				background: -o-linear-gradient(right, transparent, #fff 55%);
				background: -moz-linear-gradient(right, transparent, #fff 55%);
				background: linear-gradient(to right, transparent, #fff 55%);
			}
			.tag-list li {
				padding-right: 5px;
				position: relative;
			}
			.tag-list li:before {
				content: ',';
				position: absolute;
				bottom: 0px;
				right: 0px;
			} 
			.tag-list li:last-child:before {
				content: '';
			} 
			li {
			    display: inline-block;
			}
			a{text-decoration:none}
		</style>
    </head>  
    <body>  
	    <div class="container">
	     <div class="row separation20">
	     	<div class="col-md-9">
		    	个人博客--后台管理
		    </div>
		    <div class="col-md-3">
		    	欢迎<label id="username">名字</label>登录
		    	<button id="logout" type="button" class="btn btn-default">退出</button>
		    </div>
		    <div class="col-md-12">
		    	<hr>
		    </div>
		    <div class="col-md-12">
		    	<span><a href="/yszcblog-project/pages/manage/blogIndex.html">后台首页</a></span>
		    	<span>|</span>
		    	<span class=""><a href="/yszcblog-project/pages/manage/writeBlog.html">写博客</a></span>
		    </div>
		     <div class="col-md-12">
		    	<hr>
		    </div>
		  </div>
		  
		  <div class="row" id="articles" >
				 	
		  </div>
		  <div class="row">
			 <div class="col-md-12 text-center">
		    	<div id="cancelpre" class="btn-group">
					<button type="button" class="btn btn-default" id="delete">删除</button>
					<button type="button" class="btn btn-default" id="edit">修改</button>
				</div>
		     </div>
		  </div>	
	</div>
    </body>  
</html>  
